[PasswordEditButton1]
Coordinates=412,326,121,33

[Layout2]
Coordinates=342,326,53,33

[Label3]
Coordinates=239,166,46,51

[edtUsuario]
Coordinates=152,166,68,51

[Label2]
Coordinates=479,166,46,51

[Layout5]
Coordinates=272,326,53,33

[ClearEditButton2]
Coordinates=150,326,98,33

[Layout3]
Coordinates=80,326,53,33

[Image1]
Coordinates=528,10,49,51

[Layout4]
Coordinates=10,326,53,33

[Rectangle3]
Coordinates=601,280,69,33

[Rectangle1]
Coordinates=511,280,69,33

[Image2]
Coordinates=461,10,49,51

[Rectangle2]
Coordinates=421,280,69,33

[Label1]
Coordinates=416,166,46,51

[Layout6]
Coordinates=351,280,53,33

[edtSenha]
Coordinates=10,166,60,51

[btnLogin]
Coordinates=277,280,58,33

[Layout7]
Coordinates=207,280,53,33

[layloginCenter]
Coordinates=100,280,85,33

[Rectangle4]
Coordinates=10,280,69,33

[ClearEditButton1]
Coordinates=543,234,98,33

[Layout29]
Coordinates=466,234,59,33

[Label9]
Coordinates=89,166,46,51

[btnCloseAll]
Coordinates=595,10,71,51

[Layout17]
Coordinates=389,234,59,33

[recPrincipal]
Coordinates=297,234,73,33

[chkSalvaSenha]
Coordinates=302,166,89,51

[Layout1]
Coordinates=227,234,53,33

[Layout8]
Coordinates=157,234,53,33

[Layout9]
Coordinates=87,234,53,33

[Label4]
Coordinates=398,10,46,51

[dmdb.qryConfig]
Coordinates=161,10,93,123

[dmdb.qryControAcces]
Coordinates=10,10,125,123

[Layout11]
Coordinates=10,234,59,33

[cbxPropriedade]
Coordinates=710,20,92,123
Visible=True

[Rectangle5]
Coordinates=619,166,69,33

[StyleBook1]
Coordinates=611,276,70,33

[Layout10]
Coordinates=542,166,59,33

[]
Coordinates=442,80,82,33

[dmdb.PROPRIEDADES]
Coordinates=204,378,127,33
Visible=False

[BindSourceDB1]
Coordinates=920,0,116,375

[BindingsList1]
Coordinates=442,80,82,33

