[dmdb.qryControAcces]
Coordinates=338,1028,141,146

[cbxNota]
Coordinates=537,1372,62,36

[Layout14]
Coordinates=1915,1254,67,36

[Image16]
Coordinates=10,1177,64,58

[edtCurralF]
Coordinates=2022,1028,75,58

[Layout19]
Coordinates=1372,1254,67,36

[Label6]
Coordinates=643,1177,53,58

[Layout17]
Coordinates=1830,1254,67,36

[lblDieta]
Coordinates=1859,1028,58,58

[Rectangle19]
Coordinates=436,1372,87,36

[btnBuscaFiltro]
Coordinates=1057,1313,97,36

[dmdb.FORNECIMENTO_CONF]
Coordinates=217,10,196,652

[dmdb.BEBEDOURO]
Coordinates=10,717,164,344

[lblTotalRegistro]
Coordinates=197,1177,105,58

[Rectangle11]
Coordinates=883,1254,87,36

[Layout7]
Coordinates=2000,1254,60,36

[Image1]
Coordinates=2222,1177,57,58

[Rectangle8]
Coordinates=2176,1313,80,36

[RecLista]
Coordinates=605,1313,65,36

[Rectangle5]
Coordinates=95,1254,80,36

[dmdb.AUX_NOTAS_LEITURA]
Coordinates=872,1028,188,124

[Layout5]
Coordinates=702,1372,60,36

[dmdb.PRODUTORES]
Coordinates=1198,717,140,234

[WebCharts1]
Coordinates=1018,2761,86,36

[dmdb.FABRICACAO_INSUMOS]
Coordinates=891,10,199,476

[Layout12]
Coordinates=1238,1372,67,36

[btnLeitura]
Coordinates=2259,1254,72,36

[Lsbrl]
Coordinates=637,1254,43,36

[Layout35]
Coordinates=10,1313,67,36

[dmdb.AUX_REBANHO]
Coordinates=1341,717,164,234

[cbxTrato]
Coordinates=489,1028,101,146

[Layout24]
Coordinates=1653,1313,67,36

[dmdb.CURRAIS]
Coordinates=601,10,121,542

[dmdb.RACAOINSUMOS]
Coordinates=1085,10,182,476

[Label8]
Coordinates=902,1177,53,58

[Rectangle20]
Coordinates=2002,1313,87,36

[LaybtnEntrar]
Coordinates=1549,1313,88,36

[Label10]
Coordinates=1281,1177,60,58

[dmdb.FABRICACAO]
Coordinates=728,10,164,542

[Layout36]
Coordinates=1566,1372,67,36

[dmdb.AUX_MOTIVO_MOVIMENTACAO]
Coordinates=1889,717,245,168

[Rectangle6]
Coordinates=979,1372,80,36

[Layout18]
Coordinates=1464,1313,67,36

[Rectangle10]
Coordinates=105,1372,87,36

[dmdb.HIST_LEITURA_COCHO]
Coordinates=1057,1028,195,102

[layBtnLista]
Coordinates=348,1313,78,36

[layNota]
Coordinates=443,1313,58,36

[btnCloseAll]
Coordinates=974,1177,80,58

[Image8]
Coordinates=1972,1177,57,58

[Layout11]
Coordinates=1817,1313,67,36

[Image6]
Coordinates=315,1177,57,58

[Layout25]
Coordinates=190,1254,67,36

[dmdb.SUPLEMENTO_MINERAL]
Coordinates=406,10,201,542

[Layout23]
Coordinates=2366,1313,67,36

[Image5]
Coordinates=1359,1177,57,58

[layPrincipal]
Coordinates=858,1313,81,36

[Image2]
Coordinates=1434,1177,57,58

[Layout15]
Coordinates=1153,1372,67,36

[Layout13]
Coordinates=1745,1254,67,36

[Layout20]
Coordinates=2174,1254,67,36

[Layout10]
Coordinates=617,1372,67,36

[btnExcluiItem]
Coordinates=360,1254,92,36

[dmdb.PROPRIEDADES]
Coordinates=1640,10,151,432

[dmdb.ALIMENTO]
Coordinates=479,717,151,322

[Label9]
Coordinates=1209,1177,53,58

[dmdb.LISTA_LOTE_FRAME]
Coordinates=1022,717,178,278

[Layout22]
Coordinates=552,1254,67,36

[Layout9]
Coordinates=688,1313,60,36

[Rectangle4]
Coordinates=2079,1254,80,36

[dmdb.RACA]
Coordinates=1788,717,90,190

[Rectangle9]
Coordinates=95,1313,80,36

[Rectangle1]
Coordinates=10,1372,80,36

[Rectangle18]
Coordinates=1644,1254,87,36

[tbilista]
Coordinates=2103,1313,52,36

[tbPrincipal]
Coordinates=1089,1254,75,36

[Layout2]
Coordinates=1074,1372,60,36

[Layout31]
Coordinates=275,1254,67,36

[Label3]
Coordinates=1637,1028,53,58

[Rectangle12]
Coordinates=956,1313,87,36

[RoundRect1]
Coordinates=1902,1313,86,36

[layListaCardsLotes]
Coordinates=206,1372,124,36

[dmdb.COCHO]
Coordinates=632,717,97,322

[Label4]
Coordinates=1071,1177,53,58

[Label2]
Coordinates=1246,1028,53,58

[lblLista]
Coordinates=1318,1028,55,58

[btnHabilitaSync]
Coordinates=1254,1254,104,36

[Label1]
Coordinates=1787,1028,53,58

[dmdb.USERS]
Coordinates=899,717,116,256

[layDadosLotes]
Coordinates=781,1372,100,36

[Layout28]
Coordinates=1402,1372,67,36

[Layout8]
Coordinates=1738,1313,60,36

[Label13]
Coordinates=2114,1028,60,58

[dmdb.HIST_CONSUMO_MS]
Coordinates=2047,1177,179,58

[Layout1]
Coordinates=269,1313,60,36

[Rectangle7]
Coordinates=788,1254,80,36

[dmdb.qryConfig]
Coordinates=599,1028,112,146

[LocationSensor1]
Coordinates=1297,1739,111,36

[dmdb.LEITURA_COCHO]
Coordinates=1944,10,158,366

[dmdb.HIST_CONSUMO_MN]
Coordinates=468,1177,179,58

[tbiCad]
Coordinates=1182,1254,52,36

[Layout32]
Coordinates=1379,1313,67,36

[Image3]
Coordinates=2192,1028,57,58

[Layout3]
Coordinates=190,1313,60,36

[Image4]
Coordinates=1562,1028,57,58

[Layout27]
Coordinates=520,1313,67,36

[GestureManager1]
Coordinates=1297,2014,118,36

[Layout26]
Coordinates=10,1254,67,36

[ClearEditButton2]
Coordinates=1170,1313,112,36

[Layout4]
Coordinates=1487,1372,60,36

[Layout21]
Coordinates=2349,1254,67,36

[dmdb.LOTE_NUTRICIONAL]
Coordinates=1465,10,177,432

[Nota]
Coordinates=1143,1177,42,58

[dmdb.LIMPEZABEBEDOURO]
Coordinates=173,717,186,344

[laycharts]
Coordinates=703,1254,66,36

[edtdata]
Coordinates=1612,1177,138,58

[Layout29]
Coordinates=1559,1254,67,36

[layListCards]
Coordinates=1457,1254,86,36

[Label32]
Coordinates=1709,1028,60,58

[dmdb.MOVIMENTACAO_ANIMAL]
Coordinates=1263,10,209,454

[Label7]
Coordinates=2297,1177,53,58

[dmdb.FORNECIMENTO]
Coordinates=10,10,216,828

[StyleBook1]
Coordinates=1297,2454,80,36

[dmdb.RACAO]
Coordinates=1793,10,150,388

[btnConfirmar]
Coordinates=984,1254,89,36

[Layout37]
Coordinates=467,1254,67,36

[Label15]
Coordinates=1894,1177,60,58

[edtPrevisto]
Coordinates=1466,1028,79,58

[dmdb.HIST_CONSUMO]
Coordinates=718,1028,153,146

[dmdb.ANIMAIS]
Coordinates=356,717,116,322

[Rectangle3]
Coordinates=341,1372,80,36

[Rectangle2]
Coordinates=2271,1313,80,36

[dmdb.qryAux]
Coordinates=91,1177,90,58

[lblExcluir]
Coordinates=1936,1028,67,58

[dmdb.CATEGORIAS]
Coordinates=741,717,157,300

[edtdataf]
Coordinates=1753,1177,138,58

[Layout30]
Coordinates=1294,1313,67,36

[Layout16]
Coordinates=894,1372,67,36

[Label12]
Coordinates=390,1177,60,58

[Layout6]
Coordinates=1323,1372,60,36

[Label5]
Coordinates=1394,1028,53,58

[btnBuscar]
Coordinates=767,1313,72,36

[dmdb.qryLinhaConfinamento]
Coordinates=10,1180,180,36
Visible=False

[]
Coordinates=1646,717,139,212
Visible=True

[BindSourceDB1]
Coordinates=174,1046,165,102

[BindingsList1]
Coordinates=210,530,91,36

[dmdb.]
Coordinates=715,1177,161,51

[edtRealizado]
Coordinates=451,571,90,58

[Label14]
Coordinates=105,1099,60,58

[Layout39]
Coordinates=930,670,67,36

[ListaCards]
Coordinates=760,1427,107,432

[lblPrevTotal]
Coordinates=451,648,83,58

[edtLinhaF]
Coordinates=26,1099,72,58

[Layout34]
Coordinates=1128,582,67,36

[Layout33]
Coordinates=1128,637,67,36

[Label11]
Coordinates=1128,505,60,58

[ClearEditButton1]
Coordinates=760,648,112,36

[lblRealTotal]
Coordinates=668,648,83,58

[Rectangle14]
Coordinates=1238,505,87,36

[cbxTratoF]
Coordinates=936,505,101,146
Visible=True

[edtFiltraRacao]
Coordinates=668,571,98,58

[Rectangle13]
Coordinates=1238,560,87,36

[Layout38]
Coordinates=1320,615,67,36

[Layout40]
Coordinates=1320,670,67,36

