[RACAID]
Coordinates=0,797,54,33

[PRODUTORESCPF_CNPJ]
Coordinates=803,188,140,33

[AUX_MOTIVO_MOVIMENTACAOSTATUS]
Coordinates=1051,1,215,33

[PROPRIEDADESCOD_ESTAB_GTA]
Coordinates=803,243,187,33

[CURRAISPESO_MINIMO]
Coordinates=820,298,133,33

[CURRAISTAG_FIM]
Coordinates=820,353,106,33

[AUX_MOTIVO_MOVIMENTACAO]
Coordinates=1116,848,173,141

[ALIMENTOID]
Coordinates=820,408,78,33

[FORNECIMENTOREALIZADO_COCHO_KG]
Coordinates=803,463,223,33

[MOVIMENTACAO_ANIMALDATA]
Coordinates=803,518,174,33

[CURRAISDATAREG]
Coordinates=820,573,112,33

[FORNECIMENTOSYNC]
Coordinates=820,628,126,33

[PROPRIEDADESGUID]
Coordinates=820,683,122,33

[AUX_REBANHOID_USUARIO]
Coordinates=803,738,157,33

[SUPLEMENTO_MINERALESTOQUE_MINIMO]
Coordinates=803,793,232,33

[SUPLEMENTO_MINERALPRE_MISTURA]
Coordinates=1124,56,212,33

[PRODUTORESUSER_ID]
Coordinates=820,848,131,33

[SUPLEMENTO_MINERALID_USUARIO]
Coordinates=1124,111,202,33

[COCHONOME]
Coordinates=820,903,83,33

[RACACODIGO_BND]
Coordinates=820,958,113,33

[COCHOPasto]
Coordinates=820,1013,80,33

[PROPRIEDADESENDERECO]
Coordinates=803,1068,155,33

[LIMPEZABEBEDOURODATAREG]
Coordinates=803,1123,177,33

[LIMPEZABEBEDOUROSYNC]
Coordinates=803,1178,155,33

[LIMPEZABEBEDOURODATA]
Coordinates=803,1233,155,33

[AUX_REBANHODATAREG]
Coordinates=803,1288,144,33

[LIMPEZABEBEDOUROLONGITUDE]
Coordinates=803,1343,187,33

[PROPRIEDADESID]
Coordinates=820,1398,107,33

[MOVIMENTACAO_ANIMALDATAREG]
Coordinates=803,1453,196,33

[COCHO]
Coordinates=170,848,69,267

[PROPRIEDADESINCRA]
Coordinates=820,1508,129,33

[MOVIMENTACAO_ANIMALDIAS]
Coordinates=1124,166,170,33

[BEBEDOUROVOLUME]
Coordinates=820,1563,125,33

[ANIMAISCategoria]
Coordinates=820,1618,105,33

[LIMPEZABEBEDOUROOBSERVACAO]
Coordinates=1124,221,200,33

[AUX_REBANHOOBSERVACAO]
Coordinates=1124,276,167,33

[PROPRIEDADESUF]
Coordinates=820,1673,110,33

[CURRAISQRCODE]
Coordinates=820,1728,106,33

[CURRAISCODIGO]
Coordinates=820,1783,103,33

[AUX_MOTIVO_MOVIMENTACAONOME]
Coordinates=1124,331,204,33

[FORNECIMENTOVALOR_TOTAL_FORN]
Coordinates=1124,386,208,33

[PROPRIEDADESIE]
Coordinates=820,1838,106,33

[FORNECIMENTOSOBRA_KG]
Coordinates=1124,441,156,33

[MOVIMENTACAO_ANIMALID_ANIMAL]
Coordinates=1124,496,201,33

[ANIMAISDATA_PROC]
Coordinates=820,1893,121,33

[SUPLEMENTO_MINERALNOME]
Coordinates=1124,551,169,33

[ANIMAISPROPRIEDADE]
Coordinates=651,1909,133,33

[AUX_REBANHOID_USUARIO_ALTERACAO]
Coordinates=1349,1,227,33

[COCHOSTATUS]
Coordinates=532,1909,93,33

[LIMPEZABEBEDOUROID_BEBEDOURO]
Coordinates=1124,606,209,33

[CURRAISLOTACAO]
Coordinates=393,1909,112,33

[FORNECIMENTOPREVISAO_KG]
Coordinates=1124,661,172,33

[LEITURA_COCHODATA_LEITURA]
Coordinates=1124,716,181,33

[BEBEDOUROPasto]
Coordinates=254,1909,109,33

[PRODUTORESDATAREG]
Coordinates=85,1909,137,33

[FORNECIMENTOLONGITUDE]
Coordinates=1124,771,158,33

[CATEGORIASID]
Coordinates=1124,826,93,33

[COCHOCREEPFEED]
Coordinates=1124,881,115,33

[MOVIMENTACAO_ANIMALTIPO]
Coordinates=1124,936,169,33

[CURRAISAREA_HECTARES]
Coordinates=1124,991,152,33

[BEBEDOUROID_USUARIO]
Coordinates=1124,1046,144,33

[COCHOID]
Coordinates=0,1873,62,33

[CATEGORIASFAIXA_ETARIA]
Coordinates=1124,1101,157,33

[FORNECIMENTO]
Coordinates=10,10,181,681

[ALIMENTOID_USUARIO]
Coordinates=1124,1156,131,33

[COCHOID_PASTO]
Coordinates=1124,1211,104,33

[qryConfigSalvarLogin]
Coordinates=1124,1266,121,33

[ANIMAISRebanho]
Coordinates=1124,1321,101,33

[LIMPEZABEBEDOUROSTATUS]
Coordinates=1124,1376,167,33

[CURRAISCAPACIDADE]
Coordinates=1124,1431,129,33

[AUX_MOTIVO_MOVIMENTACAOID_USUARIO]
Coordinates=1349,166,237,33

[ALIMENTOCUSTO_MEDIO]
Coordinates=1124,1486,143,33

[ANIMAISCODIGO]
Coordinates=1124,1541,99,33

[COCHOMETRAGEM]
Coordinates=1124,1596,112,33

[FORNECIMENTOVALOR_TOTAL_CAB]
Coordinates=1675,1,202,33

[BEBEDOUROVAZAO]
Coordinates=1124,1651,117,33

[COCHOID_MINERAL]
Coordinates=1124,1706,115,33

[FORNECIMENTOVALOR_CAB_DIA]
Coordinates=1124,1761,185,33

[PRODUTORESID_PROPRIEDADE]
Coordinates=1124,1816,178,33

[PROPRIEDADESRASTREADA]
Coordinates=1124,1871,161,33

[LEITURA_COCHODATAREG]
Coordinates=1105,1909,153,33

[ALIMENTOPESO_EMBALAGEM]
Coordinates=1418,56,169,33

[CATEGORIASSTATUS]
Coordinates=1124,1964,124,33

[ALIMENTO]
Coordinates=388,848,127,267

[FORNECIMENTOPREVISTO_SACO]
Coordinates=1675,56,185,33

[BEBEDOUROID]
Coordinates=1005,1983,91,33

[CURRAISORDERM_FORN]
Coordinates=1418,111,141,33

[RACAID_USER]
Coordinates=896,1983,88,33

[SUPLEMENTO_MINERALPESO_EMBALAGEM]
Coordinates=1349,276,240,33

[SUPLEMENTO_MINERALCONSUMO_ESPERADO]
Coordinates=1349,441,255,33

[CURRAIS]
Coordinates=412,10,101,447

[PRODUTORESID]
Coordinates=777,1983,97,33

[CURRAISTIPO]
Coordinates=668,1983,85,33

[BEBEDOUROID_PASTO]
Coordinates=499,1983,132,33

[SUPLEMENTO_MINERAL]
Coordinates=236,10,138,447

[FORNECIMENTOID_PRODUTO]
Coordinates=1418,221,165,33

[FORNECIMENTOID_USUARIO_ALTERACAO]
Coordinates=1349,551,231,33

[LEITURA_COCHOAJUSTE]
Coordinates=1418,331,143,33

[FORNECIMENTOCONSUMO_ESTIMADO_TOTAL_DIA]
Coordinates=1414,386,275,33

[LEITURA_COCHODATA_ALTERACAO]
Coordinates=1697,111,202,33

[CURRAISPESO_MAXIMO]
Coordinates=330,1983,137,33

[BEBEDOUROIDENTIFICACAO]
Coordinates=1418,496,161,33

[MOVIMENTACAO_ANIMALMotivo]
Coordinates=1418,606,179,33

[RACASTATUS]
Coordinates=221,1983,85,33

[COCHODATAREG]
Coordinates=92,1983,103,33

[LIMPEZABEBEDOUROID_USUARIO]
Coordinates=1697,166,190,33

[SUPLEMENTO_MINERALDATA_ALTERACAO]
Coordinates=1349,661,237,33

[PROPRIEDADESNOME]
Coordinates=1418,716,127,33

[PROPRIEDADESCIDADE]
Coordinates=1418,771,136,33

[qryConfigPOTA_SERVIDOR]
Coordinates=1418,826,151,33

[ALIMENTONOME]
Coordinates=1418,881,99,33

[FORNECIMENTOID]
Coordinates=1418,936,108,33

[SUPLEMENTO_MINERALID_FORNECEDOR]
Coordinates=1349,991,227,33

[COCHOID_USUARIO]
Coordinates=1418,1046,116,33

[LOTE_NUTRICIONAL]
Coordinates=853,10,145,357
Visible=True

[ALIMENTOMS]
Coordinates=1418,1101,83,33

[SUPLEMENTO_MINERALGANHO_ESPERADO]
Coordinates=1349,1156,240,33

[FORNECIMENTOID_PASTO]
Coordinates=1418,1211,149,33

[AUX_REBANHONOME]
Coordinates=1418,1266,124,33

[SUPLEMENTO_MINERALSALDO_ATUAL]
Coordinates=1697,221,215,33

[CURRAISID]
Coordinates=0,1947,71,33

[FORNECIMENTODATA_FORNECIMENTO]
Coordinates=1697,276,215,33

[ALIMENTODATA_CUSTO_MEDIO]
Coordinates=1418,1321,177,33

[RACA]
Coordinates=1016,848,75,159

[FORNECIMENTOQTD_ANIMAIS]
Coordinates=1418,1376,168,33

[ANIMAISIDENTIFICACAO_1]
Coordinates=1418,1431,149,33

[CURRAISLONGITUDE]
Coordinates=1418,1486,121,33

[qryControAccesdata_access]
Coordinates=1418,1541,155,33

[AUX_REBANHOID]
Coordinates=1418,1596,104,33

[CATEGORIASSEXO]
Coordinates=1418,1651,111,33

[LEITURA_COCHONOTA]
Coordinates=1418,1706,132,33

[BEBEDOUROSTATUS]
Coordinates=1418,1761,122,33

[MOVIMENTACAO_ANIMALPESO_ENTRADA]
Coordinates=1786,331,230,33

[CURRAISID_PROPRIEDADE]
Coordinates=1418,1816,152,33

[ANIMAISRaca]
Coordinates=1418,1871,82,33

[FORNECIMENTODATA_REG]
Coordinates=1418,1926,154,33

[BEBEDOUROFREQ_LIMPEZA]
Coordinates=1418,1981,160,33

[AUX_REBANHO]
Coordinates=842,848,137,195

[PROPRIEDADESPROPRIA]
Coordinates=1786,386,143,33

[AUX_REBANHODATA_ALTERACAO]
Coordinates=1697,441,192,33

[COCHOLOTACAO]
Coordinates=1418,2036,103,33

[PROPRIEDADESDATA_REG]
Coordinates=1786,496,153,33

[PRODUTORESGUID]
Coordinates=1279,2057,112,33

[LEITURA_COCHOSYNC]
Coordinates=1120,2057,131,33

[PRODUTORESNOME]
Coordinates=971,2057,117,33

[MOVIMENTACAO_ANIMALID_PASTO_DESTINO]
Coordinates=1786,551,248,33

[LEITURA_COCHOSTATUS]
Coordinates=1786,606,144,33

[ALIMENTOSALDO_ATUAL]
Coordinates=1786,661,144,33

[MOVIMENTACAO_ANIMALID_PASTO_ORIGEM]
Coordinates=1786,716,244,33

[PRODUTORES]
Coordinates=716,848,97,195

[PROPRIEDADES]
Coordinates=727,10,96,357

[ALIMENTOSTATUS]
Coordinates=832,2057,109,33

[FORNECIMENTOID_RESPONSAVEL]
Coordinates=1697,771,191,33

[CATEGORIASCategoriaPadrao]
Coordinates=1786,826,165,33

[SUPLEMENTO_MINERALCM_COCHO_INDICADO]
Coordinates=1786,881,255,33

[SUPLEMENTO_MINERALDATAREG]
Coordinates=1697,936,189,33

[ANIMAIS]
Coordinates=262,848,97,267

[SUPLEMENTO_MINERALID]
Coordinates=1786,991,148,33

[LIMPEZABEBEDOURO]
Coordinates=10,848,126,285

[qryConfigIP_SERVIDOR]
Coordinates=673,2057,132,33

[BEBEDOUROULTIMA_LIMPEZA]
Coordinates=1786,1046,171,33

[SUPLEMENTO_MINERALMS_TOTAL]
Coordinates=1697,1101,194,33

[SUPLEMENTO_MINERALVALOR_KG]
Coordinates=1697,1156,195,33

[CURRAISTAG_INICIO]
Coordinates=524,2057,120,33

[qryControAccesusuario]
Coordinates=375,2057,131,33

[BEBEDOURO]
Coordinates=1201,10,137,285

[CURRAISID_RETIRO]
Coordinates=226,2057,116,33

[CATEGORIASGMD]
Coordinates=97,2057,107,33

[LIMPEZABEBEDOUROID]
Coordinates=1786,1211,136,33

[PROPRIEDADESNIRF]
Coordinates=1786,1266,120,33

[PROPRIEDADESSTATUS]
Coordinates=1786,1321,137,33

[CATEGORIASUSER_ID]
Coordinates=1786,1376,127,33

[FORNECIMENTOID_USUARIO]
Coordinates=1786,1431,161,33

[RACADATAREG]
Coordinates=1786,1486,95,33

[AUX_REBANHOSTATUS]
Coordinates=1786,1541,135,33

[FORNECIMENTOPREVISAO_DIAS]
Coordinates=1786,1596,181,33

[COCHOTAG]
Coordinates=0,2021,74,33

[LIMPEZABEBEDOUROHORA]
Coordinates=1786,1651,156,33

[RACANOME]
Coordinates=1786,1706,74,33

[CATEGORIASNOME]
Coordinates=1786,1761,113,33

[FORNECIMENTOREALIZADO_ESTOQUE_SACO]
Coordinates=1786,1816,249,33

[MOVIMENTACAO_ANIMALPESO_SAIDA_PROJ]
Coordinates=1786,1871,246,33

[SUPLEMENTO_MINERALPADRAO]
Coordinates=1786,1926,183,33

[MOVIMENTACAO_ANIMALID]
Coordinates=1786,1981,156,33

[FORNECIMENTOLATITUDE]
Coordinates=1786,2036,148,33

[ALIMENTOUNIDADE_MEDIDA]
Coordinates=1587,2057,161,33

[CURRAISTIPOSTR]
Coordinates=1786,2091,105,33

[LIMPEZABEBEDOUROPasto]
Coordinates=2133,1,154,33

[LEITURA_COCHOID_USUARIO_ALTERCAO]
Coordinates=2133,56,229,33

[PROPRIEDADESCOD_ERAS_BND]
Coordinates=2133,111,182,33

[LEITURA_COCHOID_CURRAL]
Coordinates=2133,166,162,33

[CATEGORIASID_FAIXA]
Coordinates=1767,2131,129,33

[ANIMAISPESO_ESTIMADO]
Coordinates=2133,221,146,33

[SUPLEMENTO_MINERALDATA_CUSTO_MEDIO]
Coordinates=2133,276,248,33

[ANIMAISPESO_ENTRADA]
Coordinates=2133,331,142,33

[LEITURA_COCHOLote]
Coordinates=1618,2131,124,33

[CURRAISCUSTO_FIXO_DIA]
Coordinates=2133,386,150,33

[CATEGORIASID_CATEGORIA_PADRAO]
Coordinates=2133,441,211,33

[SUPLEMENTO_MINERALID_USUARIO_ALTERACAO]
Coordinates=1997,496,272,33

[SUPLEMENTO_MINERALESTOQUE_MINIMO_DIAS]
Coordinates=2363,1,263,33

[FORNECIMENTOTAG_COCHO]
Coordinates=2133,551,163,33

[SUPLEMENTO_MINERALINGESTAO_PERCENT_PV]
Coordinates=1997,606,266,33

[ANIMAISPRODUTOR]
Coordinates=1469,2131,116,33

[LEITURA_COCHOCurral]
Coordinates=1310,2131,133,33

[qryControAcces]
Coordinates=132,1202,94,123

[PROPRIEDADESUSRER_ID]
Coordinates=2133,661,148,33

[FORNECIMENTOCONSUMO_ESTIMADO_CAB_DIA]
Coordinates=2363,111,263,33

[MOVIMENTACAO_ANIMALID_MOTIVO]
Coordinates=2133,716,202,33

[SUPLEMENTO_MINERALSTATUS]
Coordinates=2363,166,179,33

[AUX_MOTIVO_MOVIMENTACAOID]
Coordinates=2363,221,184,33

[qryControAccesid]
Coordinates=1191,2131,103,33

[FORNECIMENTOOBSERVACAO]
Coordinates=2133,771,171,33

[AUX_MOTIVO_MOVIMENTACAODATAREG]
Coordinates=2363,331,224,33

[LEITURA_COCHOID_LOTE]
Coordinates=2133,826,146,33

[qryConfigSERIAL]
Coordinates=1072,2131,100,33

[FORNECIMENTOREALIZADO_COCHO_SACO]
Coordinates=2363,386,237,33

[LEITURA_COCHOID_USUARIO]
Coordinates=2133,881,166,33

[BEBEDOURODATAREG]
Coordinates=913,2131,132,33

[MOVIMENTACAO_ANIMALDestino]
Coordinates=2363,496,183,33

[LIMPEZABEBEDOUROID_RESPOPNSAVEL]
Coordinates=2363,551,227,33

[FORNECIMENTOID_COCHO]
Coordinates=2133,936,152,33

[FORNECIMENTODATA_ALTERACAO]
Coordinates=2133,991,196,33

[CURRAISSTATUS_LOTACAO]
Coordinates=2133,1046,159,33

[qryAux]
Coordinates=887,1202,49,51

[CURRAISSTATUS]
Coordinates=784,2131,102,33

[ANIMAISID]
Coordinates=695,2131,68,33

[LEITURA_COCHO]
Coordinates=1036,10,130,303

[FCon]
Coordinates=17,1527,40,33

[LIMPEZABEBEDOUROLATITUDE]
Coordinates=2363,606,177,33

[LEITURA_COCHOID]
Coordinates=556,2131,113,33

[ALIMENTOPERCENT_TOLERANCIA]
Coordinates=2133,1101,190,33

[FORNECIMENTOREALIZADO_ESTOQUE_KG]
Coordinates=2363,661,235,33

[SUPLEMENTO_MINERALFORMULADO]
Coordinates=2133,1156,205,33

[MOVIMENTACAO_ANIMALOrigem]
Coordinates=2363,771,181,33

[MOVIMENTACAO_ANIMAL]
Coordinates=543,10,145,375

[FORNECIMENTOPasto]
Coordinates=397,2131,125,33

[qryControAccessenha]
Coordinates=248,2131,124,33

[PRODUTORESSTATUS]
Coordinates=89,2131,128,33

[MOVIMENTACAO_ANIMALORIGEM_DADOS]
Coordinates=2363,826,230,33

[BEBEDOUROID_USUARIO_ALTERACAO]
Coordinates=2133,1211,215,33

[MOVIMENTACAO_ANIMALID_USUARIO]
Coordinates=2133,1266,209,33

[MOVIMENTACAO_ANIMALidentificacao]
Coordinates=2133,1321,208,33

[ANIMAISIDENTIFICACAO_2]
Coordinates=2133,1376,149,33

[qryConfig]
Coordinates=10,1202,93,123

[CURRAISUSER_ID]
Coordinates=2133,1431,105,33

[FORNECIMENTOMineral]
Coordinates=2133,1486,133,33

[MOVIMENTACAO_ANIMALSYNC]
Coordinates=2133,1541,174,33

[CATEGORIASDATAREG]
Coordinates=2133,1596,133,33

[ALIMENTODATAREG]
Coordinates=2133,1651,119,33

[FORNECIMENTOTIPO_FORNE]
Coordinates=2133,1706,163,33

[CATEGORIAS]
Coordinates=549,848,132,249

[CURRAISLATITUDE]
Coordinates=2133,1761,112,33

[FORNECIMENTOVALOR_KG]
Coordinates=2133,1816,155,33

[FORNECIMENTOSTATUS]
Coordinates=2133,1871,139,33

[PROPRIEDADESCIF]
Coordinates=2133,1926,113,33

[FORNECIMENTOESTOQUE_ORIGEM]
Coordinates=2133,1981,195,33

[BEBEDOURODATA_ALTERACAO]
Coordinates=2363,881,180,33

[HIST_CONSUMODATA_CONSUMO]
Coordinates=2363,936,185,33

[HIST_LEITURA_COCHOValue]
Coordinates=2133,2036,159,33

[HIST_CONSUMOMS]
Coordinates=2133,2091,112,33

[HIST_CONSUMOID_LOTE]
Coordinates=2133,2146,140,33

[HIST_LEITURA_COCHOLabel]
Coordinates=1934,2165,159,33

[AUX_NOTAS_LEITURA]
Coordinates=248,1202,128,105

[HIST_LEITURA_COCHO]
Coordinates=411,1202,132,87

[AUX_NOTAS_LEITURAID]
Coordinates=1964,2205,138,33

[AUX_NOTAS_LEITURANOTA]
Coordinates=2471,56,157,33

[HIST_CONSUMO_MN]
Coordinates=580,1202,119,51

[AUX_NOTAS_LEITURAAJUSTE]
Coordinates=2471,276,168,33

[HIST_CONSUMO_MS]
Coordinates=734,1202,118,51

[HIST_CONSUMO]
Coordinates=1336,848,97,123

[HIST_CONSUMOMN]
Coordinates=1647,2205,113,33

[]
Coordinates=1637,1799,143,33

[LOTE_NUTRICIONALAJUSTE]
Coordinates=602,404,159,33

[FABRICACAODATAREG]
Coordinates=273,799,134,33

[RACAOINSUMOSSTATUS]
Coordinates=124,799,141,33

[LOTE_NUTRICIONALID_PLANEJAMETO]
Coordinates=602,570,212,33

[RACAOTEMPO_MISTURA]
Coordinates=973,1171,141,33

[RACAOTIPO]
Coordinates=602,456,76,33

[FORNECIMENTO_CONFTRATO]
Coordinates=602,508,168,33

[FABRICACAOHORA_INICIO]
Coordinates=965,1710,151,33

[RACAOVALORKG]
Coordinates=602,622,103,33

[FABRICACAOTIPO_BAIXA]
Coordinates=671,1710,145,33

[USERSID_PROPRIEDADE]
Coordinates=522,1710,141,33

[LOTE_NUTRICIONALQTDE_CAB]
Coordinates=602,726,175,33

[FABRICACAODATA_ALTERACAO]
Coordinates=602,778,182,33

[RACAOINSUMOSVALORINCLUSAO]
Coordinates=323,1710,189,33

[USERSPASSWORD]
Coordinates=204,1710,110,33

[LOTE_NUTRICIONALDATA_ULTIMA_ALTERACAO]
Coordinates=2419,438,262,33

[LISTA_LOTE_FRAME]
Coordinates=27,466,119,213

[RACAOINSUMOSIDUSUARIO]
Coordinates=45,1710,157,33

[FORNECIMENTO_CONFID_MOTORISTA]
Coordinates=601,1799,210,33

[RACAOGMD]
Coordinates=1341,1799,76,33

[RACAOINSUMOSKGMATERIASECA]
Coordinates=925,1799,191,33

[LOTE_NUTRICIONALID_USUARIO]
Coordinates=233,1799,181,33

[FORNECIMENTO_CONFMS_RACAO]
Coordinates=34,1799,191,33

[FORNECIMENTO_CONFID_LOTE]
Coordinates=1607,1887,176,33

[RACAOINSUMOSKGMATERIANATURAL]
Coordinates=2419,713,212,33

[RACAO]
Coordinates=156,1,125,321

[USERSLOGIN]
Coordinates=1518,1887,82,33

[FORNECIMENTO_CONFRACAO]
Coordinates=1959,1980,170,33

[FORNECIMENTO_CONFMOTORISTA]
Coordinates=2419,988,194,33

[FABRICACAOID_PREMISTURA]
Coordinates=1617,1980,167,33

[LOTE_NUTRICIONALPESO_MEDIO]
Coordinates=2419,1040,186,33

[LOTE_NUTRICIONALID]
Coordinates=1289,1887,128,33

[FABRICACAO_INSUMOSID_ALIMENTO]
Coordinates=2419,1092,207,33

[RACAOINSUMOSVALORKG]
Coordinates=946,1887,151,33

[FORNECIMENTO_CONFDATA_FORN]
Coordinates=2419,1144,196,33

[LOTE_NUTRICIONALDATA_PRIMEIRO_TRATO]
Coordinates=2419,1196,244,33

[FABRICACAO_INSUMOSID]
Coordinates=2419,1248,147,33

[FORNECIMENTO_CONFID_USUARIO_ALTERACAO]
Coordinates=2419,1300,266,33

[RACAOINSUMOSID_PREMISTURA]
Coordinates=2419,1352,184,33

[LOTE_NUTRICIONALDIAS_MEDIO]
Coordinates=2419,1404,182,33

[FABRICACAOID]
Coordinates=1319,1980,93,33

[RACAODATAALTERACAO]
Coordinates=2419,1456,145,33

[LOTE_NUTRICIONALDATA_ENTRADA]
Coordinates=2419,1508,203,33

[FABRICACAOKG_PREVISTO]
Coordinates=2419,1560,156,33

[RACAOIMS_PV]
Coordinates=2419,1612,89,33

[RACAOINSUMOSIDINSUMOALIMENTO]
Coordinates=2419,1664,205,33

[LOTE_NUTRICIONALCurral]
Coordinates=2419,1716,148,33

[LOTE_NUTRICIONALID_PROPRIEDADE]
Coordinates=2419,1768,210,33

[FORNECIMENTO_CONF]
Coordinates=272,1171,137,501

[FORNECIMENTO_CONFCUSTO_TOTAL_TRATO]
Coordinates=2419,1820,250,33

[FABRICACAO_INSUMOSID_CONCENTRADO]
Coordinates=2419,1872,234,33

[FABRICACAOCUSTO_TOTAL]
Coordinates=2419,1924,159,33

[FABRICACAO_INSUMOSHORA_FIM]
Coordinates=2723,1,191,33

[LOTE_NUTRICIONALPESO_ENTRADA]
Coordinates=2723,53,203,33

[RACAOINSUMOSINSUMO]
Coordinates=2723,105,141,33

[RACAONOME]
Coordinates=2330,2054,82,33

[FORNECIMENTO_CONFPREVISTO_MN_KG]
Coordinates=2723,157,227,33

[RACAOINSUMOSTOLERANCIA_FAB]
Coordinates=2723,209,194,33

[RACAOINSUMOSID]
Coordinates=2723,261,110,33

[FABRICACAO_INSUMOS]
Coordinates=156,341,137,393

[USERSTIPO]
Coordinates=2723,313,73,33

[FABRICACAO_INSUMOSSTATUS]
Coordinates=2723,365,178,33

[FORNECIMENTO_CONFDATA_ALTERACAO]
Coordinates=2723,417,231,33

[USERSID_CARGO]
Coordinates=2723,469,104,33

[RACAODATAFORMULACAO]
Coordinates=2723,521,155,33

[RACAOINSUMOSINCLUSAOMATERIANATURAL]
Coordinates=2723,573,250,33

[LOTE_NUTRICIONALUltimaNota]
Coordinates=2723,625,172,33

[FORNECIMENTO_CONFID_RACAO]
Coordinates=2723,677,186,33

[FORNECIMENTO_CONFCURRAL]
Coordinates=2723,729,176,33

[FORNECIMENTO_CONFREALIZADO_MN_KG]
Coordinates=2723,781,235,33

[FABRICACAOSYNC]
Coordinates=2723,833,112,33

[RACAOINSUMOSDATAALTERACAO]
Coordinates=2723,885,193,33

[FABRICACAOIDRACAO]
Coordinates=2723,937,131,33

[FORNECIMENTO_CONFID_LOCAL]
Coordinates=2723,989,184,33

[FABRICACAOID_OPERADOR]
Coordinates=2723,1041,159,33

[RACAOINSUMOSIDUSUARIOALTERACAO]
Coordinates=2723,1093,222,33

[RACAOINSUMOSINCLUSAOMATERIASECA]
Coordinates=2723,1145,229,33

[FABRICACAOSTATUS]
Coordinates=2723,1197,124,33

[RACAOINSUMOS]
Coordinates=412,476,152,393

[LOTE_NUTRICIONALSTATUS]
Coordinates=2723,1249,159,33

[FABRICACAO]
Coordinates=0,0,137,447

[FORNECIMENTO_CONFVALOR_KG_RACAO]
Coordinates=2723,1301,233,33

[FABRICACAO_INSUMOSSYNC]
Coordinates=2723,1353,165,33

[FABRICACAO_INSUMOSKG_FABRICADO]
Coordinates=2723,1457,220,33

[RACAOID]
Coordinates=55,799,62,33

[FABRICACAOHORA_FIM]
Coordinates=2723,1509,137,33

[RACAOID_PROPRIEDADE]
Coordinates=2723,1561,143,33

[LOTE_NUTRICIONALID_USUARIO_ALTERACAO]
Coordinates=2723,1613,252,33

[FABRICACAO_INSUMOSMS_INSUMO]
Coordinates=2723,1665,199,33

[USERS]
Coordinates=412,888,97,213

[RACAOMATERIASECA]
Coordinates=2723,1717,127,33

[FABRICACAOID_CENTROCUSTO]
Coordinates=2723,1769,179,33

[FABRICACAOID_USUARIO]
Coordinates=2723,1821,147,33

[FABRICACAO_INSUMOSCUSTO]
Coordinates=2723,1873,173,33

[RACAOINSUMOSIDRACAO]
Coordinates=2723,1925,148,33

[USERSNAME]
Coordinates=2723,1977,80,33

[FABRICACAOORIGEM_DADOS]
Coordinates=2723,2029,168,33

[RACAOINSUMOSDATAREGISTRO]
Coordinates=3013,1,182,33

[LOTE_NUTRICIONALID_LOCAL]
Coordinates=2723,2081,169,33

[FORNECIMENTO_CONFID_USUARIO]
Coordinates=3013,53,196,33

[USERSDT_REGISTER]
Coordinates=2704,2128,121,33

[FABRICACAO_INSUMOSID_USUARIO]
Coordinates=3013,105,200,33

[RACAOIDUSUARIO]
Coordinates=2585,2128,109,33

[FORNECIMENTO_CONFHORA_FORN]
Coordinates=3013,157,198,33

[USERSSTATUS]
Coordinates=2486,2128,91,33

[FABRICACAO_INSUMOSID_USUARIO_ALTERACAO]
Coordinates=3013,209,271,33

[RACAOINSUMOSPERCENTMATERIASECA]
Coordinates=3013,261,224,33

[FABRICACAO_INSUMOSDATA_FAB]
Coordinates=3013,313,192,33

[FABRICACAO_INSUMOSVALOR_KG]
Coordinates=3013,365,194,33

[FABRICACAOID_USUARIO_ALTERACAO]
Coordinates=3013,417,217,33

[FORNECIMENTO_CONFMEDIA_PESO]
Coordinates=3013,469,200,33

[FABRICACAO_INSUMOSID_FABRICACAO]
Coordinates=3013,521,222,33

[RACAOSTATUS]
Coordinates=2387,2128,93,33

[FABRICACAO_INSUMOSKG_PREVISTO]
Coordinates=3013,573,210,33

[FORNECIMENTO_CONFDATAREG]
Coordinates=3013,625,183,33

[FABRICACAO_INSUMOSDATA_ALTERACAO]
Coordinates=3013,677,236,33

[USERSID]
Coordinates=1250,1980,60,33

[FABRICACAODATA_FAB]
Coordinates=3013,729,139,33

[FORNECIMENTO_CONFSTATUS]
Coordinates=0,2095,173,33

[FABRICACAO_INSUMOSDATAREG]
Coordinates=3013,781,188,33

[FABRICACAOID_PROPRIEDADE]
Coordinates=3013,833,175,33

[FABRICACAO_INSUMOSInsumo]
Coordinates=3013,885,173,33

[FORNECIMENTO_CONFSYNC]
Coordinates=3013,937,161,33

[RACAOIDUSUARIOALTERACAO]
Coordinates=3013,989,174,33

[RACAOINSUMOSORDEM_FABRICACAO]
Coordinates=3013,1041,213,33

[FABRICACAOLOTE_FABRICACAO]
Coordinates=3013,1093,185,33

[RACAODATAREGISTRO]
Coordinates=2584,2054,134,33

[FORNECIMENTO_CONFQTD_CAB]
Coordinates=3013,1145,182,33

[FABRICACAO_INSUMOSHORA_INI]
Coordinates=3013,1197,186,33

[FORNECIMENTO_CONFLOTE_FABRICACAO]
Coordinates=3013,1249,235,33

[FABRICACAOKG_REALIZADO]
Coordinates=3013,1301,164,33

[FABRICACAORACAO]
Coordinates=3013,1353,121,33

[qryLinhaConfinamento]
Coordinates=602,1116,127,69

[qryLinhaConfinamentolinha]
Coordinates=253,799,151,33

